<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='/id/epm/hefce_oa'>
  <epmid>hefce_oa</epmid>
  <uri>/id/epm/hefce_oa</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>cfg.d/hefce_oa_integration.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>2412d69643c541b8b55e9e4e7112df17</hash>
          <hash_type>MD5</hash_type>
          <filesize>10252</filesize>
        </file>
        <file>
          <filename>cfg.d/hefce_oa_tests.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>8b9d866178c2fb4c566c2d7d42af4266</hash>
          <hash_type>MD5</hash_type>
          <filesize>8719</filesize>
        </file>
        <file>
          <filename>cfg.d/hefce_oa_triggers.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>cc3af5ed985cdea8881bb7f6410dafe4</hash>
          <hash_type>MD5</hash_type>
          <filesize>4298</filesize>
        </file>
        <file>
          <filename>epm/hefce_oa/bin/hefce_oa_tests</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>5990adaad2aafa6dcd34a57332c0f25d</hash>
          <hash_type>MD5</hash_type>
          <filesize>623</filesize>
        </file>
        <file>
          <filename>epm/hefce_oa/bin/hefce_update_exceptions</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>03404941683ca2f75f8c82062bdf6bd6</hash>
          <hash_type>MD5</hash_type>
          <filesize>3000</filesize>
        </file>
        <file>
          <filename>epm/hefce_oa/cfg/cfg.d/zz_hefce_oa.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>8a521f3daad349dea8ad66131b055487</hash>
          <hash_type>MD5</hash_type>
          <filesize>8112</filesize>
        </file>
        <file>
          <filename>epm/hefce_oa/cfg/cfg.d/zz_hefce_oa_deduce_panels.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>788dd14a7eea68a2a16ed92790e10050</hash>
          <hash_type>MD5</hash_type>
          <filesize>2244</filesize>
        </file>
        <file>
          <filename>epm/hefce_oa/cfg/cfg.d/zz_hefce_oa_fields.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>daf00c0a6840eac7c47f4289f762db40</hash>
          <hash_type>MD5</hash_type>
          <filesize>4008</filesize>
        </file>
        <file>
          <filename>epm/hefce_oa/cfg/cfg.d/zzz_hefce_oa_search_reports.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>f23f7f66efd3dd414d7297c4cb1430e0</hash>
          <hash_type>MD5</hash_type>
          <filesize>699</filesize>
        </file>
        <file>
          <filename>epm/hefce_oa/tests/ACC_EMBARGO.t</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>78d61ad5f557ab216dd6cdf9a98a98a7</hash>
          <hash_type>MD5</hash_type>
          <filesize>1115</filesize>
        </file>
        <file>
          <filename>epm/hefce_oa/tests/ACC_TIMING.t</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>79573da1dcc323615dbe35a1578d11d6</hash>
          <hash_type>MD5</hash_type>
          <filesize>2170</filesize>
        </file>
        <file>
          <filename>epm/hefce_oa/tests/DEP_COMPLIANT.t</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>f4e3ecdfb0626a56f8845077eb1f8464</hash>
          <hash_type>MD5</hash_type>
          <filesize>1486</filesize>
        </file>
        <file>
          <filename>epm/hefce_oa/tests/DEP_TIMING.t</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>c5c68bd698d0318b0ab2e07866cdc7cc</hash>
          <hash_type>MD5</hash_type>
          <filesize>1894</filesize>
        </file>
        <file>
          <filename>epm/hefce_oa/tests/DIS_DISCOVERABLE.t</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>0f915ed16222bc8e2d6ac99329b3ca98</hash>
          <hash_type>MD5</hash_type>
          <filesize>813</filesize>
        </file>
        <file>
          <filename>epm/hefce_oa/tests/hoa_handle_possibly_incomplete_date.t</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>e7a29e655adfadd3ee7ce0a2f90166b2</hash>
          <hash_type>MD5</hash_type>
          <filesize>1770</filesize>
        </file>
        <file>
          <filename>epm/hefce_oa/tests/hoa_select_document.t</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>3c550f87295ccef58d59e4725a20d411</hash>
          <hash_type>MD5</hash_type>
          <filesize>3406</filesize>
        </file>
        <file>
          <filename>epm/hefce_oa/tests/hoa_update_ep.t</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>1a9dbf602e8fe9252c8a4e60b385f147</hash>
          <hash_type>MD5</hash_type>
          <filesize>1039</filesize>
        </file>
        <file>
          <filename>epm/hefce_oa/tests/integration_datesdatesdates.t</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>03df610108ce5feeaf540f178591a8e4</hash>
          <hash_type>MD5</hash_type>
          <filesize>1530</filesize>
        </file>
        <file>
          <filename>epm/hefce_oa/tests/integration_default.t</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>6542f4ffd13888a1bcf5a818f06986ba</hash>
          <hash_type>MD5</hash_type>
          <filesize>624</filesize>
        </file>
        <file>
          <filename>epm/hefce_oa/tests/integration_rioxx2.t</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>3b599817f98e36e6a29505a7496da25e</hash>
          <hash_type>MD5</hash_type>
          <filesize>955</filesize>
        </file>
        <file>
          <filename>lang/en/phrases/hefce_oa.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>53df79b18d4348331a4aea915dbac6bd</hash>
          <hash_type>MD5</hash_type>
          <filesize>16876</filesize>
        </file>
        <file>
          <filename>lang/en/phrases/hefce_oa_policy.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>2bad5e5da604d635562fb3f689daaa4e</hash>
          <hash_type>MD5</hash_type>
          <filesize>26485</filesize>
        </file>
        <file>
          <filename>lang/en/phrases/hefce_oa_tests.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>b10ad0af1d16c914abc2274f8d5860f5</hash>
          <hash_type>MD5</hash_type>
          <filesize>5859</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Export/Report/CSV/REF_CC.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>0b7758578764487119c7538e511c7c32</hash>
          <hash_type>MD5</hash_type>
          <filesize>1938</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/EPMC/HefceOA.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>e4cde5e361567a0fa3090a12801a243c</hash>
          <hash_type>MD5</hash_type>
          <filesize>1224</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/EPrint/HefceOA.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>56b201d2e525c63a4ec6dcd302fe76a4</hash>
          <hash_type>MD5</hash_type>
          <filesize>11294</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Report/REF_CC.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>b5dde36a39d2a46e66348d3ed1c11925</hash>
          <hash_type>MD5</hash_type>
          <filesize>4731</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Report/REF_CC/2015.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>1aa5b4050122a091e98b02b2a06c15c4</hash>
          <hash_type>MD5</hash_type>
          <filesize>518</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Report/REF_CC/2016.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>c5b2fb0feb121469559942334e00023b</hash>
          <hash_type>MD5</hash_type>
          <filesize>518</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Report/REF_CC/2017.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>4d42ddd7c32154b1b3a1a735dfe3fbdf</hash>
          <hash_type>MD5</hash_type>
          <filesize>518</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Report/REF_CC/2018.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>66ef51fa5adc33facbea71335a193e3e</hash>
          <hash_type>MD5</hash_type>
          <filesize>518</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Report/REF_CC/2019.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>a1a1c71fc849d6b126bcbbb5c82330dc</hash>
          <hash_type>MD5</hash_type>
          <filesize>518</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Report/REF_CC/2020.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>fc8cb4e4db1724693788f7f39e0d7f5b</hash>
          <hash_type>MD5</hash_type>
          <filesize>518</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Report/REF_CC_EX.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>0640273c3198a7ba23e0360ec23826f8</hash>
          <hash_type>MD5</hash_type>
          <filesize>1367</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Report/REF_CC_EX/2015.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>30c9cf00af3fa67c958c21e7aff41b00</hash>
          <hash_type>MD5</hash_type>
          <filesize>530</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Report/REF_CC_EX/2016.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>fc520c9cbdd2bc21def797c3493ea26c</hash>
          <hash_type>MD5</hash_type>
          <filesize>530</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Report/REF_CC_EX/2017.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>393782736d71037056c00760a1277046</hash>
          <hash_type>MD5</hash_type>
          <filesize>530</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Report/REF_CC_EX/2018.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>9bb204321cfe2a81715518a37705fa01</hash>
          <hash_type>MD5</hash_type>
          <filesize>530</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Report/REF_CC_EX/2019.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>cc0077f044680a9300b295ae98698858</hash>
          <hash_type>MD5</hash_type>
          <filesize>530</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Report/REF_CC_EX/2020.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>c8ae2d8134cc3b5680f59b19503297ef</hash>
          <hash_type>MD5</hash_type>
          <filesize>530</filesize>
        </file>
        <file>
          <filename>plugins/HefceOA/Const.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>095258bf0c130ff4059332b862097b50</hash>
          <hash_type>MD5</hash_type>
          <filesize>718</filesize>
        </file>
        <file>
          <filename>static/images/epm/icon_ref_cc.png</filename>
          <mime_type>image/png</mime_type>
          <hash>6aa017a7e7c12c8395953c23dfcda369</hash>
          <hash_type>MD5</hash_type>
          <filesize>5182</filesize>
        </file>
        <file>
          <filename>static/javascript/auto/hefce_oa.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>46d1b72ef8a7dc9f193bbc0985a190ea</hash>
          <hash_type>MD5</hash_type>
          <filesize>471</filesize>
        </file>
        <file>
          <filename>static/style/auto/hefce_oa.css</filename>
          <mime_type>text/plain</mime_type>
          <hash>882f7695baf024b01be3f5620abf5d4e</hash>
          <hash_type>MD5</hash_type>
          <filesize>1575</filesize>
        </file>
        <file>
          <filename>static/style/images/hoa_future_compliant-icon.png</filename>
          <mime_type>image/png</mime_type>
          <hash>0b1b3c0b155f07e136c1b860337df47c</hash>
          <hash_type>MD5</hash_type>
          <filesize>634</filesize>
        </file>
        <file>
          <filename>static/style/images/hoa_future_compliant.png</filename>
          <mime_type>image/png</mime_type>
          <hash>a81bed53c6fa866c0e3306e6c8d4f27d</hash>
          <hash_type>MD5</hash_type>
          <filesize>1215</filesize>
        </file>
        <file>
          <filename>static/style/images/hoa_message-icon.png</filename>
          <mime_type>image/png</mime_type>
          <hash>09a55048a4e5d641dac50d519ceda642</hash>
          <hash_type>MD5</hash_type>
          <filesize>1120</filesize>
        </file>
        <file>
          <filename>static/style/images/hoa_out_of_scope-icon.png</filename>
          <mime_type>image/png</mime_type>
          <hash>d200e31d8a5bc97859d50c1a6ddec9c4</hash>
          <hash_type>MD5</hash_type>
          <filesize>460</filesize>
        </file>
        <file>
          <filename>static/style/images/hoa_out_of_scope.png</filename>
          <mime_type>image/png</mime_type>
          <hash>15dc5f125c65ad471a9e543543b1fe9e</hash>
          <hash_type>MD5</hash_type>
          <filesize>706</filesize>
        </file>
        <file>
          <filename>workflows/eprint/hefce_oa.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>2192e02574884c71a877057048b3eb4d</hash>
          <hash_type>MD5</hash_type>
          <filesize>1932</filesize>
        </file>
      </files>
      <mime_type>application/xml</mime_type>
      <format>other</format>
      <main>workflows/eprint/hefce_oa.xml</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <filename>static/images/epm/icon_ref_cc.png</filename>
          <mime_type>image/png</mime_type>
          <hash>6aa017a7e7c12c8395953c23dfcda369</hash>
          <hash_type>MD5</hash_type>
          <filesize>5182</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/icon_ref_cc.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>1.5.1</version>
  <controller>EPMC::HefceOA</controller>
  <creators>
    <item>
      <name>
        <family>Miles-Board</family>
        <given>Tim</given>
      </name>
      <id>drtjmb@gmail.com</id>
    </item>
    <item>
      <name>
        <family>Fyson</family>
        <given>Will</given>
      </name>
      <id>rwf1v07@ecs.soton.ac.uk</id>
    </item>
    <item>
      <name>
        <family>Salter</family>
        <given>John</given>
      </name>
      <id>j.salter@leeds.ac.uk</id>
    </item>
    <item>
      <name>
        <family>McNicholl </family>
        <given>Rory</given>
      </name>
      <id>Rory.McNicholl@london.ac.uk</id>
    </item>
  </creators>
  <datestamp>2018-10-30 08:43:25</datestamp>
  <title>REF Compliance Checker for EPrints</title>
  <description>This plugin helps your institution comply with the Open Access policy of the UK HE Funding Bodies.</description>
  <home_page>http://github.com/eprints/hefce_oa</home_page>
  <icon>images/epm/icon_ref_cc.png</icon>
</epm>
