<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://drtjmb.com/id/epm/hefce_oa'>
  <epmid>hefce_oa</epmid>
  <uri>http://drtjmb.com/id/epm/hefce_oa</uri>
  <documents>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/bin/hefce_oa_tests</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>5990adaad2aafa6dcd34a57332c0f25d</hash>
          <hash_type>MD5</hash_type>
          <filesize>623</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/cfg/cfg.d/zz_hefce_oa_fields.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>c787f17c5b09bb65f0abed7ae37df50d</hash>
          <hash_type>MD5</hash_type>
          <filesize>1500</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/cfg/cfg.d/zz_hefce_oa.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>038c805f62781b5eb56660949266b570</hash>
          <hash_type>MD5</hash_type>
          <filesize>517</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/EPMC/HefceOA.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>1eebcc7b4b22b91ee4e61b7fb68d292c</hash>
          <hash_type>MD5</hash_type>
          <filesize>1090</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/EPrint/HefceOA.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>416576d2d30786ca2aaa62a4325df095</hash>
          <hash_type>MD5</hash_type>
          <filesize>5129</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/REF_CC.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>27b9054dd55fdbee11e0ce4dbce177d5</hash>
          <hash_type>MD5</hash_type>
          <filesize>2020</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/REF_CC/EX_2015.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>ad581e9a741705070eb7527ced0f9c95</hash>
          <hash_type>MD5</hash_type>
          <filesize>1034</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/REF_CC/2015.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>7cbb0e478f121747b525aeb6b7447023</hash>
          <hash_type>MD5</hash_type>
          <filesize>508</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Export/Report/CSV/REF_CC.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>8642ccb10b6b925cc6765a35c0594501</hash>
          <hash_type>MD5</hash_type>
          <filesize>1126</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/HefceOA/Const.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>ddc2a620e165f0489b9a3fc24103a8e8</hash>
          <hash_type>MD5</hash_type>
          <filesize>696</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/en/phrases/hefce_oa.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>a6d376115064f8134c9f93902bb566bd</hash>
          <hash_type>MD5</hash_type>
          <filesize>9526</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/en/phrases/hefce_oa_policy.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>6451d02eef34fab03f1bf94c2e5df795</hash>
          <hash_type>MD5</hash_type>
          <filesize>23903</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/en/phrases/hefce_oa_tests.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>6cec6274f4e2d4a718eabc10bbcde34d</hash>
          <hash_type>MD5</hash_type>
          <filesize>6056</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>cfg.d/hefce_oa_tests.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>79e7695fd604a4521aa199f9689da3ed</hash>
          <hash_type>MD5</hash_type>
          <filesize>4473</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>cfg.d/hefce_oa_triggers.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>b704d5789f8653a26436122a8ceb9af3</hash>
          <hash_type>MD5</hash_type>
          <filesize>2895</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/javascript/auto/hefce_oa.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>46d1b72ef8a7dc9f193bbc0985a190ea</hash>
          <hash_type>MD5</hash_type>
          <filesize>471</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/style/auto/hefce_oa.css</filename>
          <mime_type>text/plain</mime_type>
          <hash>8f14e297a21e1bbff353e369b663207d</hash>
          <hash_type>MD5</hash_type>
          <filesize>1052</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/style/images/hoa_message-icon.png</filename>
          <mime_type>image/png</mime_type>
          <hash>09a55048a4e5d641dac50d519ceda642</hash>
          <hash_type>MD5</hash_type>
          <filesize>1120</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/epm/icon_ref_cc.png</filename>
          <mime_type>image/png</mime_type>
          <hash>fc6548808cbcf69a80379aee834914d5</hash>
          <hash_type>MD5</hash_type>
          <filesize>30286</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>workflows/eprint/hefce_oa.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>c5999de5a2dafb07bd23a0139d15e8fe</hash>
          <hash_type>MD5</hash_type>
          <filesize>1525</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/tests/ACC_EMBARGO.t</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>78d61ad5f557ab216dd6cdf9a98a98a7</hash>
          <hash_type>MD5</hash_type>
          <filesize>1115</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/tests/DIS_DISCOVERABLE.t</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>0f915ed16222bc8e2d6ac99329b3ca98</hash>
          <hash_type>MD5</hash_type>
          <filesize>813</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/tests/DEP_TIMING.t</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>c5c68bd698d0318b0ab2e07866cdc7cc</hash>
          <hash_type>MD5</hash_type>
          <filesize>1894</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/tests/DEP_COMPLIANT.t</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>f4e3ecdfb0626a56f8845077eb1f8464</hash>
          <hash_type>MD5</hash_type>
          <filesize>1486</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/tests/ACC_TIMING.t</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>79573da1dcc323615dbe35a1578d11d6</hash>
          <hash_type>MD5</hash_type>
          <filesize>2170</filesize>
        </file>
      </files>
      <mime_type>text/x-perl</mime_type>
      <format>text</format>
      <main>epm/hefce_oa/tests/ACC_TIMING.t</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/epm/icon_ref_cc.png</filename>
          <mime_type>image/png</mime_type>
          <hash>fc6548808cbcf69a80379aee834914d5</hash>
          <hash_type>MD5</hash_type>
          <filesize>30286</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/icon_ref_cc.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>1.0.2</version>
  <controller>EPMC::HefceOA</controller>
  <creators>
    <item>
      <name>
        <family>Miles-Board</family>
        <given>Tim</given>
      </name>
      <id>drtjmb@gmail.com</id>
    </item>
  </creators>
  <datestamp>2015-12-14 00:00:36</datestamp>
  <title>he⨍ce OA</title>
  <home_page>http://github.com/eprintsug/hefce_oa</home_page>
  <icon>images/epm/icon_ref_cc.png</icon>
</epm>
