<?xml version='1.0' encoding='utf-8'?>
<epm id='http://drtjmb.com/id/epm/hefce_oa' xmlns='http://eprints.org/ep2/data/2.0'>
  <epmid>hefce_oa</epmid>
  <uri>http://drtjmb.com/id/epm/hefce_oa</uri>
  <documents>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/bin/hefce_oa_tests</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>5ac9d74c90638e4dc774c051171c3896</hash>
          <hash_type>MD5</hash_type>
          <filesize>624</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/cfg/cfg.d/zz_hefce_oa.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>7c8931f52c72bebc5cf4d9480d97a67a</hash>
          <hash_type>MD5</hash_type>
          <filesize>187</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/EPMC/HefceOA.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>1eebcc7b4b22b91ee4e61b7fb68d292c</hash>
          <hash_type>MD5</hash_type>
          <filesize>1090</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/EPrint/HefceOA.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>f6221e51cdc49b905acacff7c2c0a8f1</hash>
          <hash_type>MD5</hash_type>
          <filesize>5052</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/HefceOA/Const.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>ddc2a620e165f0489b9a3fc24103a8e8</hash>
          <hash_type>MD5</hash_type>
          <filesize>696</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/en/static/hefce_oa/index.xpage</filename>
          <mime_type>application/xml</mime_type>
          <hash>7d0e7bbb0233918fa133463af0912816</hash>
          <hash_type>MD5</hash_type>
          <filesize>6129</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/en/phrases/hefce_oa.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>720612d3b4f37deb0255412a018bbd31</hash>
          <hash_type>MD5</hash_type>
          <filesize>9183</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/en/phrases/hefce_oa_policy.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>db431c30593e818e5287c1151f394547</hash>
          <hash_type>MD5</hash_type>
          <filesize>23943</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/en/phrases/hefce_oa_tests.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>77c58d49fcf473b9d37fb027b93b2309</hash>
          <hash_type>MD5</hash_type>
          <filesize>6111</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>cfg.d/hefce_oa.pl</filename>
          <mime_type>inode/x-empty</mime_type>
          <hash>d41d8cd98f00b204e9800998ecf8427e</hash>
          <hash_type>MD5</hash_type>
          <filesize>0</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>cfg.d/hefce_oa_tests.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>101b86e5aa5532ff1288f5847000c80e</hash>
          <hash_type>MD5</hash_type>
          <filesize>4350</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>cfg.d/hefce_oa_triggers.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>fb1c41a486729f5047068bd3a29554c8</hash>
          <hash_type>MD5</hash_type>
          <filesize>2432</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>cfg.d/hefce_oa_fields.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>c787f17c5b09bb65f0abed7ae37df50d</hash>
          <hash_type>MD5</hash_type>
          <filesize>1500</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/javascript/auto/hefce_oa.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>46d1b72ef8a7dc9f193bbc0985a190ea</hash>
          <hash_type>MD5</hash_type>
          <filesize>471</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/style/auto/hefce_oa.css</filename>
          <mime_type>text/plain</mime_type>
          <hash>1e01d6d356ff82408cd5d97b674279b8</hash>
          <hash_type>MD5</hash_type>
          <filesize>1006</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/style/images/hoa_message-icon.png</filename>
          <mime_type>image/png</mime_type>
          <hash>09a55048a4e5d641dac50d519ceda642</hash>
          <hash_type>MD5</hash_type>
          <filesize>1120</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>workflows/eprint/hefce_oa.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>c5999de5a2dafb07bd23a0139d15e8fe</hash>
          <hash_type>MD5</hash_type>
          <filesize>1525</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/tests/ACC_EMBARGO.t</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>78d61ad5f557ab216dd6cdf9a98a98a7</hash>
          <hash_type>MD5</hash_type>
          <filesize>1115</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/tests/DIS_DISCOVERABLE.t</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>0f915ed16222bc8e2d6ac99329b3ca98</hash>
          <hash_type>MD5</hash_type>
          <filesize>813</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/tests/DEP_TIMING.t</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>c5c68bd698d0318b0ab2e07866cdc7cc</hash>
          <hash_type>MD5</hash_type>
          <filesize>1894</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/tests/DEP_COMPLIANT.t</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>f4e3ecdfb0626a56f8845077eb1f8464</hash>
          <hash_type>MD5</hash_type>
          <filesize>1486</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/tests/ACC_TIMING.t</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>79573da1dcc323615dbe35a1578d11d6</hash>
          <hash_type>MD5</hash_type>
          <filesize>2170</filesize>
        </file>
      </files>
      <mime_type>text/x-perl</mime_type>
      <format>text</format>
      <main>epm/hefce_oa/tests/ACC_TIMING.t</main>
      <content>install</content>
    </document>
  </documents>
  <version>1.0.1</version>
  <controller>EPMC::HefceOA</controller>
  <creators>
    <item>
      <name>
        <family>Miles-Board</family>
        <given>Tim</given>
      </name>
      <id>drtjmb@gmail.com</id>
    </item>
  </creators>
  <datestamp>2015-10-11 11:14:26</datestamp>
  <title>he⨍ce OA</title>
  <home_page>http://github.com/eprintsug/hefce_oa</home_page>
</epm>
