<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://hefce.localhost/id/epm/hefce_oa'>
  <epmid>hefce_oa</epmid>
  <uri>http://hefce.localhost/id/epm/hefce_oa</uri>
  <documents>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/cfg/cfg.d/zz_hefce_oa.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>7c8931f52c72bebc5cf4d9480d97a67a</hash>
          <hash_type>MD5</hash_type>
          <filesize>187</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/EPMC/HefceOA.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>1eebcc7b4b22b91ee4e61b7fb68d292c</hash>
          <hash_type>MD5</hash_type>
          <filesize>1090</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/EPrint/HefceOA.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>f6221e51cdc49b905acacff7c2c0a8f1</hash>
          <hash_type>MD5</hash_type>
          <filesize>5052</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/HefceOA/Const.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>ddc2a620e165f0489b9a3fc24103a8e8</hash>
          <hash_type>MD5</hash_type>
          <filesize>696</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/en/static/hefce_oa/index.xpage</filename>
          <mime_type>application/xml</mime_type>
          <hash>7d0e7bbb0233918fa133463af0912816</hash>
          <hash_type>MD5</hash_type>
          <filesize>6129</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/en/phrases/hefce_oa.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>6d24607490ca0c6a8c97db28786d6b46</hash>
          <hash_type>MD5</hash_type>
          <filesize>8845</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/en/phrases/hefce_oa_policy.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>db431c30593e818e5287c1151f394547</hash>
          <hash_type>MD5</hash_type>
          <filesize>23943</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/en/phrases/hefce_oa_tests.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>77c58d49fcf473b9d37fb027b93b2309</hash>
          <hash_type>MD5</hash_type>
          <filesize>6111</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>cfg.d/hefce_oa.pl</filename>
          <mime_type>inode/x-empty</mime_type>
          <hash>d41d8cd98f00b204e9800998ecf8427e</hash>
          <hash_type>MD5</hash_type>
          <filesize>0</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>cfg.d/hefce_oa_tests.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>e4f5e027cbe0b4d4a38deabfbc93ac2b</hash>
          <hash_type>MD5</hash_type>
          <filesize>4542</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>cfg.d/hefce_oa_triggers.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>fb1c41a486729f5047068bd3a29554c8</hash>
          <hash_type>MD5</hash_type>
          <filesize>2432</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>cfg.d/hefce_oa_fields.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>c787f17c5b09bb65f0abed7ae37df50d</hash>
          <hash_type>MD5</hash_type>
          <filesize>1500</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/javascript/auto/hefce_oa.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>46d1b72ef8a7dc9f193bbc0985a190ea</hash>
          <hash_type>MD5</hash_type>
          <filesize>471</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/style/auto/hefce_oa.css</filename>
          <mime_type>text/plain</mime_type>
          <hash>1e01d6d356ff82408cd5d97b674279b8</hash>
          <hash_type>MD5</hash_type>
          <filesize>1006</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/style/images/hoa_message-icon.png</filename>
          <mime_type>image/png</mime_type>
          <hash>09a55048a4e5d641dac50d519ceda642</hash>
          <hash_type>MD5</hash_type>
          <filesize>1120</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>workflows/eprint/hefce_oa.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>c5999de5a2dafb07bd23a0139d15e8fe</hash>
          <hash_type>MD5</hash_type>
          <filesize>1525</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/description</filename>
          <mime_type>text/plain</mime_type>
          <hash>a0a7c3fff21f2aea3cfa1d0316dd816c</hash>
          <hash_type>MD5</hash_type>
          <filesize>73</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/COMMIT_EDITMSG</filename>
          <mime_type>text/plain</mime_type>
          <hash>70475d659abd83a3ef62a7e936109eaf</hash>
          <hash_type>MD5</hash_type>
          <filesize>29</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/index</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>85fb311d410d030ef33854f99db672d1</hash>
          <hash_type>MD5</hash_type>
          <filesize>2482</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/config</filename>
          <mime_type>text/plain</mime_type>
          <hash>e7ff6808c150a7d54a38e50630763371</hash>
          <hash_type>MD5</hash_type>
          <filesize>262</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/HEAD</filename>
          <mime_type>text/plain</mime_type>
          <hash>4cf2d64e44205fe628ddd534e1151b58</hash>
          <hash_type>MD5</hash_type>
          <filesize>23</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/packed-refs</filename>
          <mime_type>text/plain</mime_type>
          <hash>88351d62a20a558c81d9ab38367cc19b</hash>
          <hash_type>MD5</hash_type>
          <filesize>107</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/info/exclude</filename>
          <mime_type>text/plain</mime_type>
          <hash>036208b4a1ab4a235d75c181e685e5a3</hash>
          <hash_type>MD5</hash_type>
          <filesize>240</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/07/4f0840dfe5c2442aaff8cb4091a11eb2f75c9a</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>b23f983f4e6ebe15270889b1b58209ca</hash>
          <hash_type>MD5</hash_type>
          <filesize>183</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/e5/7669baf2d991fb45f08e4aec4fdb87fe8bc7a5</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>589d4152321d71c58cfc2c137df91319</hash>
          <hash_type>MD5</hash_type>
          <filesize>74</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/e5/cf3c36dca2025a3a44f74a7c9896eaa823515b</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>30a9d6042158ba919aabdcf3280f54cb</hash>
          <hash_type>MD5</hash_type>
          <filesize>143</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/e5/66fb07089d1652f8f25e504f1e7dd2e8c31389</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>cf939a470c1dd4d3195ee94960294c14</hash>
          <hash_type>MD5</hash_type>
          <filesize>171</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/e5/f86c19d50f09ecaf88d1af17f3e1d9f3dc309b</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>b8063f65ae03b4c60390668a276be4e9</hash>
          <hash_type>MD5</hash_type>
          <filesize>1132</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/e4/900fb216e60d038ad6b1f9b1e2e727b0a3aa02</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>a9913d9a88aac8aa2c5dde1e517ad147</hash>
          <hash_type>MD5</hash_type>
          <filesize>493</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/6d/96a6a29812e407ee65aabeb710eba96d161fae</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>f8bf432e1180f5ead36d6e315ba0f876</hash>
          <hash_type>MD5</hash_type>
          <filesize>180</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/c1/79c8de0cb142d463056eb837f03b91afb1c3ee</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>45c2074a654a3f14b8fcf01d7a80b86e</hash>
          <hash_type>MD5</hash_type>
          <filesize>45</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/f5/045a4cdb0c651a0a691aeda79d2f690a485b07</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>6d81d4e4da3219858500d4d5e659ad74</hash>
          <hash_type>MD5</hash_type>
          <filesize>14003</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/9e/0f38c09d9125c8de52f085c122c70d75847f5e</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>115823e0f4b2eff425fb03f0f6118c5a</hash>
          <hash_type>MD5</hash_type>
          <filesize>141</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/74/c244f74a92d48feebe46716e337f9ec66a62c5</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>6dd1159d0e8b89fe1ce6a127e19efe08</hash>
          <hash_type>MD5</hash_type>
          <filesize>150</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/20/655d71e3a845071aec46f325b2ddd76456b8a5</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>dc0bf47cbaa820300db42b676cec9d41</hash>
          <hash_type>MD5</hash_type>
          <filesize>171</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/b0/5f794966b8af6d15a246ac27f46638bb5f2ff8</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>f682bca7348ac34fdc38e076e406b0cc</hash>
          <hash_type>MD5</hash_type>
          <filesize>143</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/ae/ae6f6e5686d0aa6c73a0d75c0c56e6bf24be99</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>9f2234a6f01446fbc11a20a54f2338f6</hash>
          <hash_type>MD5</hash_type>
          <filesize>81</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/ae/0d14a259d7caa57cef63c77bb183d7b363d454</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>f52a8f6c222338f0154f257fdbe9e199</hash>
          <hash_type>MD5</hash_type>
          <filesize>76</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/d4/45f6f4767221e01e224add3492e196c54929eb</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>13927b42c6d12826e4702132e431541b</hash>
          <hash_type>MD5</hash_type>
          <filesize>187</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/e9/c5eaf778d182938e2395d0fc1478d180889731</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>c94614f58d3c4ac434baf245dd32aeef</hash>
          <hash_type>MD5</hash_type>
          <filesize>973</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/89/dfc68f410b8e238965ce8cca242e3afdded64f</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>e57d0fc5c50da172024d7cd0b24e38bf</hash>
          <hash_type>MD5</hash_type>
          <filesize>57</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/a3/df0fa6e9d7ecc28033f88585b530afe2374724</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>4a4944a3413749c38c4329bde0928905</hash>
          <hash_type>MD5</hash_type>
          <filesize>48</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/pack/pack-1757bd62f0e42cdf44b5a0f25653b60220f4541c.idx</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>75f511c3962683dce4bc0e1e5036f283</hash>
          <hash_type>MD5</hash_type>
          <filesize>2080</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/pack/pack-1757bd62f0e42cdf44b5a0f25653b60220f4541c.pack</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>66293d2bbd106a182ec62470a13a514a</hash>
          <hash_type>MD5</hash_type>
          <filesize>20442</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/c6/009e34006ab36d00b72fd02e5e7ab3db412bad</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>5024f1142387b51fa3dc95d0d1102a03</hash>
          <hash_type>MD5</hash_type>
          <filesize>48</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/92/62950c970d210cbe40dbbd83a8257498c3e00f</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>86caf2d7d454788636ff51a470abf3dc</hash>
          <hash_type>MD5</hash_type>
          <filesize>47</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/ac/056eb3e9557d4b28de2f176633a77fbf4d0c90</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>11fe2d35328eb4f8da6ff000ce9885e5</hash>
          <hash_type>MD5</hash_type>
          <filesize>191</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/1d/073c861c93786193813dcd50a0af71cae43b72</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>1aae944876f75d83c0b658f918f893a2</hash>
          <hash_type>MD5</hash_type>
          <filesize>171</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/1d/b8e865edc6436c7e9950dea330882fa77b561d</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>51369704aae0b661805c1c35303f172f</hash>
          <hash_type>MD5</hash_type>
          <filesize>55</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/1d/5d94c1bbc91b7cd2e6043f64655c9edf7e897b</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>4b5d138e40dba251300819801240bbf3</hash>
          <hash_type>MD5</hash_type>
          <filesize>809</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/e6/84f99b5483d4c35dd6b8caad0082f1ba1c6270</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>f25d2ee5fb84d56bcd9219d8d5a9c456</hash>
          <hash_type>MD5</hash_type>
          <filesize>143</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/e6/9de29bb2d1d6434b8b29ae775ad8c2e48c5391</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>c70c34cbeefd40e7c0149b7a0c2c64c2</hash>
          <hash_type>MD5</hash_type>
          <filesize>15</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/fe/6be01faaa3ad3b56bf8975499a7f1fd89271f5</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>00911d5f20925f0cde81072340bf1f75</hash>
          <hash_type>MD5</hash_type>
          <filesize>2320</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/fe/7b32f88b29ce8df61d06b690bd3fcfb055044c</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>25257900355e026ba1c29c8481370b5d</hash>
          <hash_type>MD5</hash_type>
          <filesize>229</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/00/7bbf5b87197d91b2c0d035353170c1c1885b7d</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>661f3cedd322e97d014f0487d678360a</hash>
          <hash_type>MD5</hash_type>
          <filesize>171</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/ee/ccea1012ca149ca9a3d1680f30960c9177e74a</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>194177a4f1aa12f942575f5a9db87771</hash>
          <hash_type>MD5</hash_type>
          <filesize>1899</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/f3/d8c9be046b4d02024451132fb2ec618d8a2983</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>b91808e9df321c546eafa88a5c3a7f07</hash>
          <hash_type>MD5</hash_type>
          <filesize>835</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/a7/327357182709058ae6a7110072e2ff07fcbd7b</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>2e0e5ae96c39132526886fb54868c4c8</hash>
          <hash_type>MD5</hash_type>
          <filesize>185</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/d2/77d85c836857c1997696cfd94c164e98ad4b4a</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>6f9df29329def32bdeb6cb348237966b</hash>
          <hash_type>MD5</hash_type>
          <filesize>187</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/11/27369749cf94d00720edc99cc9c47c4c5c25fa</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>9035b377823208804228263655ae7722</hash>
          <hash_type>MD5</hash_type>
          <filesize>142</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/fa/17c2dd9b0fa96a4884859ce23285df87615374</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>e549237489acb1dab4cf870773ece5e9</hash>
          <hash_type>MD5</hash_type>
          <filesize>143</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/b1/bc085491bb505c76f2198a4087dc070ebcd4fe</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>6e66b6402d8ef3581aadc044331368d1</hash>
          <hash_type>MD5</hash_type>
          <filesize>550</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/3e/f49554d6b6f5429ba0dae732f09416f1659c00</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>5e87a4d2b048899960bb50ef2bb06655</hash>
          <hash_type>MD5</hash_type>
          <filesize>120</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/3e/237adba9143e19a842207de8d39e37e468a6cf</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>b9351276aa6fdee388b50e81455110b5</hash>
          <hash_type>MD5</hash_type>
          <filesize>82</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/58/1b882e3fb26a18e3d4c91cc6e16e3bf0427174</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>9bfccb6dbd9ec472f0af2e7d577b706c</hash>
          <hash_type>MD5</hash_type>
          <filesize>495</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/58/634f8654a51a35517d0331962a4fa4c3bd78c7</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>3aeee3dc0728a3f2d197e985d057a5c6</hash>
          <hash_type>MD5</hash_type>
          <filesize>432</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/76/9526221e1ba949fa93476e879818cbfdc8a603</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>299dc367a00a66daa0a69800c513575c</hash>
          <hash_type>MD5</hash_type>
          <filesize>171</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/f8/8f2491711e457f09bed4ff40f7429e99eaee37</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>2d74657ca9cb1d26652247f8117c9e03</hash>
          <hash_type>MD5</hash_type>
          <filesize>151</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/f8/b60620ce266a85f272bc531f74a4701fa263cc</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>a7f86a06b78a9d963080df7628416cde</hash>
          <hash_type>MD5</hash_type>
          <filesize>65</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/2d/c080e99dd4ed1ef8bb70da5bea9c9b5208062c</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>9ccfe1f7a07557fb391dbf1813776c2a</hash>
          <hash_type>MD5</hash_type>
          <filesize>81</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/69/92e8ba9589b0565435c6cf82b5044f897da62d</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>7a5462cf9aa44db2289303f5c98f57a3</hash>
          <hash_type>MD5</hash_type>
          <filesize>302</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/cc/a37712392c1f7c36a29a6bd7beb6cbc7401591</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>d5c6ca80bddae04f0bdb76626282a326</hash>
          <hash_type>MD5</hash_type>
          <filesize>80</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/cc/3f5ee04dffa6d0ea8460b763a132e5d2a73dc9</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>152e90532eb66ad711fc683265eb9b5e</hash>
          <hash_type>MD5</hash_type>
          <filesize>335</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/cc/94d70baeaa7b965b22aa4f7e20f809ead08aca</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>e050f7a471448f91619c82f9df8ed271</hash>
          <hash_type>MD5</hash_type>
          <filesize>150</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/16/92247056321e740356c45f2c9158d98f4dd517</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>c0f8c9eb619f12adf3fb6192a5398d7f</hash>
          <hash_type>MD5</hash_type>
          <filesize>172</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/16/56383ea135499c165a2430cbf85064b0c45f1e</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>010cf013f5f94df4d0fce4bf95f37fcf</hash>
          <hash_type>MD5</hash_type>
          <filesize>149</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/78/a07f299e436e6ac182b3e9d565f10bacdfe503</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>e67e97ee6ffdd8a88d8439dfb52d1322</hash>
          <hash_type>MD5</hash_type>
          <filesize>44</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/81/8685d24292578fd0f856463a29904fb75081cc</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>b3ca0dba811accf0de4a9c06c197b08f</hash>
          <hash_type>MD5</hash_type>
          <filesize>723</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/8a/3d95947aca9a575a3bc23063da91e05110acdc</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>3c6a33d33e925fbbbc73c99f23732596</hash>
          <hash_type>MD5</hash_type>
          <filesize>74</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/8a/d969d553d91e87aa6e1988d2adfcf8569d9f68</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>b4631b6f3c72557d802b150ce8d3668a</hash>
          <hash_type>MD5</hash_type>
          <filesize>150</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/c2/86d96fc819f776807fb7d3c095a6572d821968</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>08650596a6db7b37baeae06fdf9ebabc</hash>
          <hash_type>MD5</hash_type>
          <filesize>182</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/c2/7db554469fbe6fd42192198ec1fc176e46ddc7</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>3f87382a78e02067a60bca6a1e656256</hash>
          <hash_type>MD5</hash_type>
          <filesize>150</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/98/ca50e6d19397fa73dc38e847e3d814fadede82</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>bdd2f87329090e5a4dd91b3a0a0171fd</hash>
          <hash_type>MD5</hash_type>
          <filesize>120</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/0f/ce4b813a1051d4b73d0904a16a8e7f1bcf60b5</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>46f8e43b38521348adc1f4b8e37a54e5</hash>
          <hash_type>MD5</hash_type>
          <filesize>170</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/c5/58ffe8deaef11dc147a0e7b3b465c33a4e1aff</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>ed5a0314f632be02c3660ca5aa5b1b5f</hash>
          <hash_type>MD5</hash_type>
          <filesize>80</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/c3/f4c3e6567c159e8f888f508dc5d8a4fa0eb5f6</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>dd94ac56ee4df5cebfab5801cc047e0d</hash>
          <hash_type>MD5</hash_type>
          <filesize>1005</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/b3/e2f643c78e98a82556c0b7d8e580706bc7a5a6</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>4bf1d348c1e86560a3970b2f2ba8b583</hash>
          <hash_type>MD5</hash_type>
          <filesize>193</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/b3/c4f6fedb88634536721e723ffb228597242777</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>048bb18371e793fdd7c3b236296e0cb7</hash>
          <hash_type>MD5</hash_type>
          <filesize>501</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/b3/3e557883c05bbc1c65d1fa990dd6763ef1485c</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>9bd975c059da146dbb37b1127c4dcc9c</hash>
          <hash_type>MD5</hash_type>
          <filesize>44</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/75/8851e5d3768c5604efd5d80ce1f8bd1d3fce56</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>0e025326337d4b5a7f8811ab4e6fcad7</hash>
          <hash_type>MD5</hash_type>
          <filesize>190</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/75/526b694f23fafb2924ba0c0c89a289093e1c5c</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>ad77076d0472636972556285335e309a</hash>
          <hash_type>MD5</hash_type>
          <filesize>171</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/09/5e3ee0c16d8e80c1497aac6691a28d152e35b9</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>50a2455afaf3e9c35105a6ebdcce4947</hash>
          <hash_type>MD5</hash_type>
          <filesize>140</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/09/8a11f9f408e65f1f16dd635618b4d4b2102033</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>2bdb9d0099b9ef6a41c8b323e29ecd61</hash>
          <hash_type>MD5</hash_type>
          <filesize>175</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/5a/f65d4801d0760e131ed8d2112fbf949baa7d3b</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>93584877f2c35c797941d9ede91f65e5</hash>
          <hash_type>MD5</hash_type>
          <filesize>59</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/73/5a56328e4f13c593ced2146621e3f1edddff5c</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>06377a4911c7e61aa5663295df4f6d02</hash>
          <hash_type>MD5</hash_type>
          <filesize>2247</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/94/9ead3770379aca1996b11d7984a65a2f21df32</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>2867a336b208fa7e11207c4bf55c9e21</hash>
          <hash_type>MD5</hash_type>
          <filesize>171</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/02/efdf4e4245cb04d8f8f4c6adf9d3e532d45f54</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>82c1cee5099a70e54f46b5f7e4e30631</hash>
          <hash_type>MD5</hash_type>
          <filesize>120</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/14/3ca0adb14f747eef19973cda70b653be728fa2</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>9de42dbb15aa973bf1bfa0bf3ee8b295</hash>
          <hash_type>MD5</hash_type>
          <filesize>179</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/48/2d08cfb96c87ea5ce34b7cccfac5c86b3dec42</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>783ec0a71effcc2ace4b1c804257dd38</hash>
          <hash_type>MD5</hash_type>
          <filesize>46</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/6f/48e91648c499b14cbd24366f138ba7ae93f91c</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>a625ac8b9a55e3e68490a46e266b7082</hash>
          <hash_type>MD5</hash_type>
          <filesize>140</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/7c/2c00e3b69a05187ab328dc04cf9652fe591752</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>e8a511db10ae71c0bceca6187d8f0110</hash>
          <hash_type>MD5</hash_type>
          <filesize>57</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/37/e8469da6015e21c79e1aee70013197c0b3fdaf</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>ac0910d04c381e8e0e5f49ceb525bd93</hash>
          <hash_type>MD5</hash_type>
          <filesize>2383</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/a8/852250d25282aa91de8493a55b5a1a9d6c9f9c</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>437a1406c550ca5b9cd6962455a9c816</hash>
          <hash_type>MD5</hash_type>
          <filesize>171</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/56/4a1ca9a7a580873209a9e94aa1c3c447db7ca2</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>46d33c691253f7abcd5ff032d44990df</hash>
          <hash_type>MD5</hash_type>
          <filesize>319</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/d7/bc85ecbf2edd884bfd7df957ba717d53b09db1</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>1db891e40bd2fef56d4c21608f55be25</hash>
          <hash_type>MD5</hash_type>
          <filesize>140</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/d7/10dffaa833195a153e7825f453e2b47f485823</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>41b4605e1e4b8476dbe39aba36092496</hash>
          <hash_type>MD5</hash_type>
          <filesize>143</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/88/871bd2277594ccc8557a4df9d5ae202d888d37</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>8ee7ea02e6694c0c646ad731e7910807</hash>
          <hash_type>MD5</hash_type>
          <filesize>178</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/87/ce44f51e118f199d9fb2e61fa1a41b4baa025a</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>cd64d11efbdd0972b0aac87f2f60afd8</hash>
          <hash_type>MD5</hash_type>
          <filesize>143</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/31/437e74344114810f97a9f5acf1d179340a73d0</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>bce192914483e96d96d661b7b47d6c71</hash>
          <hash_type>MD5</hash_type>
          <filesize>178</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/41/d3b03a06101bdb1a28932705033cf779dacdfb</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>32753e16d390c4a618d7a233c99e2fc3</hash>
          <hash_type>MD5</hash_type>
          <filesize>204</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/41/d86a04fd3ea430e6f13166a8de6d9259b104b1</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>b483bc128fd13e7d29e44da6a8772f74</hash>
          <hash_type>MD5</hash_type>
          <filesize>56</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/41/49910fa9b78f03d2efeb5e93c5a339af012fa7</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>8b0d32900ab2848edec1300136ff3ce4</hash>
          <hash_type>MD5</hash_type>
          <filesize>57</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/29/266c7cb5459b6e7ef95629019a8d7bb8f9f1ab</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>cfb1e03c0cbb2756067b233d92406354</hash>
          <hash_type>MD5</hash_type>
          <filesize>142</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/29/484412fbf29d6dfc5dfb193d156b209e7f6360</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>58df07b03828e2f1171530c42d97d2b8</hash>
          <hash_type>MD5</hash_type>
          <filesize>49</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/fb/30b02c999da1b815ecffe4233a5a7889c949f2</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>7411522aafd7c5af2604d731b067286a</hash>
          <hash_type>MD5</hash_type>
          <filesize>44</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/fb/7e207f7754486f1b3095800bd2c4959b0ca7e3</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>7e40670ac4ef5553ad6ee16739cd216f</hash>
          <hash_type>MD5</hash_type>
          <filesize>48</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/fb/4e3de1e4d0cba338ee350909759d33ab1ac012</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>db2c7d6826426dbd9d2763d2022ed0e6</hash>
          <hash_type>MD5</hash_type>
          <filesize>121</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/60/ac5ba5d30380de60510c267b451afcc18b4f37</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>ea2af05b5b57d34d9e30f5aa5bd21280</hash>
          <hash_type>MD5</hash_type>
          <filesize>142</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/e3/c1d31c386702f52a355e2c706abedcb9401e9e</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>7f608aa73adea72c86bed7346e55b1cd</hash>
          <hash_type>MD5</hash_type>
          <filesize>1609</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/e3/7f49d92ea288832bc1bbfe98712d27acdfe8f6</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>4a538f3383a3b26dcffd8fb6ea4af0f7</hash>
          <hash_type>MD5</hash_type>
          <filesize>74</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/e3/4bf11cd6faf4b35b8ed29f6ea630020c55bdb7</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>08dc85d92765ddf09963fb10c0a08e28</hash>
          <hash_type>MD5</hash_type>
          <filesize>150</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/e3/f197116c0f09ba622f5e8e43e186ae5a729df5</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>80a25b04702ccef880be0880b468225e</hash>
          <hash_type>MD5</hash_type>
          <filesize>55</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/bb/821b192705b15da80f42be63c87b7b8ae2697e</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>001731386871b97ddefc0ee6ff5b8446</hash>
          <hash_type>MD5</hash_type>
          <filesize>8372</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/26/2ae4e145d7d5b551bc9f945a4fa4138899363f</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>2d1502fac7143de4d8f528c41be634a2</hash>
          <hash_type>MD5</hash_type>
          <filesize>47</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/97/6021dce31173ac8d043726a9c721abb0236c47</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>bf76c81390ba6ecddf6c94725a42eccf</hash>
          <hash_type>MD5</hash_type>
          <filesize>176</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/a1/9664e23b5f44cf180d5efb80b72efbb3c726c7</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>504852c29689b3312b707ca0f9706a56</hash>
          <hash_type>MD5</hash_type>
          <filesize>53</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/5c/b52afa13307d4711a588c677e9ab5aa99233fe</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>06f14759fa73db4b318fce3d2d51c795</hash>
          <hash_type>MD5</hash_type>
          <filesize>1362</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/90/09a92703da78af93c8b5be8000016bfc3c6e56</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>5a88cb8fe588fb5d0b38456e19e7052a</hash>
          <hash_type>MD5</hash_type>
          <filesize>150</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/90/addf9885c7cc8aba299acd639b34a9685b4243</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>64ed0b86f807a592ef03afb1bf0ab903</hash>
          <hash_type>MD5</hash_type>
          <filesize>47</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/2f/216c4e3657a1dca2147d3f15236b214df181f7</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>8e87d64c19adc9d2e1f44888b7efc831</hash>
          <hash_type>MD5</hash_type>
          <filesize>171</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/a0/06abdc464a983bc5916abfbcef24178ae8d3a6</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>82f3c5c35684fd17e4ec4d028434b574</hash>
          <hash_type>MD5</hash_type>
          <filesize>368</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/10/f8b85c70166ec399b273331ade6507f0a001ee</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>15a888d1c2f4671fd3f18cd69f3ad4f6</hash>
          <hash_type>MD5</hash_type>
          <filesize>143</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/10/0e71e25d03134ccf85d902700750ca77f3206a</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>d94b482367e833d367a6ecc9bb49e5ee</hash>
          <hash_type>MD5</hash_type>
          <filesize>2387</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/10/d9b9bc1de30bf2a24cac2149587a4d2b4f15bb</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>64c32d384353f44a7b35e3b1822a610d</hash>
          <hash_type>MD5</hash_type>
          <filesize>73</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/10/e83667e3bfad395177ae3b7761c8f0499a7135</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>76268f43bfd4b2df556137e7bc49c476</hash>
          <hash_type>MD5</hash_type>
          <filesize>120</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/8e/9329b5515042360e3a693086138c6feccd4f9c</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>6ee3a3b630aa0ec53b72146ff9f27501</hash>
          <hash_type>MD5</hash_type>
          <filesize>142</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/12/566e92ef35cdc917fdf86464e023a6571af415</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>7aeb3ef731156868cac4026b8950cf0c</hash>
          <hash_type>MD5</hash_type>
          <filesize>120</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/e8/181d2efcfa2f9c7d717d13b64b67ee4e98d6f7</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>e6609a1a4b8de333bd96263536ecc230</hash>
          <hash_type>MD5</hash_type>
          <filesize>47</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/a2/9a0dd9c57cf38ae50158b2fb8229ed7f6b1544</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>da74d30a075562a73618914c20403e35</hash>
          <hash_type>MD5</hash_type>
          <filesize>591</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/a2/482b4f39a161ab44e80b0a6c65b24f5a0abc0b</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>86e2eaefff389d2fffb00c8d11cb003a</hash>
          <hash_type>MD5</hash_type>
          <filesize>49</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/d9/7061a00ac4829ccfc5674a7fb8e3b86e1b8270</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>227c6154945b7aa8a023ca02b8eb8f90</hash>
          <hash_type>MD5</hash_type>
          <filesize>140</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/3b/0dbc623506b0e049287e88cb94694294d24863</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>6927a30ff7ee979ba7076085c0a45189</hash>
          <hash_type>MD5</hash_type>
          <filesize>49</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/49/b5ed3ee2f5b2b805cbc0b03c9925e1c2e27ee6</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>ce111b49a6460fb6b55566a729b9ddbc</hash>
          <hash_type>MD5</hash_type>
          <filesize>80</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/0a/0531b52bde6e721bacf0a378393dd28a0a5e03</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>52dc70323310132759e941a5ccb47fd9</hash>
          <hash_type>MD5</hash_type>
          <filesize>808</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/0a/962824cac954ea3fcb3ed24a7b3a9e73d77a25</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>f2ab7caf72c039988411d671a618d5da</hash>
          <hash_type>MD5</hash_type>
          <filesize>310</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/1f/99baff01a414c2c4ae5e93646588fb89762f90</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>4abc5b49b9ad117924b1702cc9efbd2e</hash>
          <hash_type>MD5</hash_type>
          <filesize>166</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/9a/5406252dbaac4e16070881babd3e18528a386f</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>75ab49cb45d7477faf60c1ee84fb5e1b</hash>
          <hash_type>MD5</hash_type>
          <filesize>44</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/9a/2268c83bbcdf4e800af11d62d2c2e7af52ae4c</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>5056d12e8ac23505fee02c189a0a7fbd</hash>
          <hash_type>MD5</hash_type>
          <filesize>214</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/67/b9a289d191da5f0770ea5b0e417bd8736483ec</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>6dc6724f9150db4b95e2fe9599f0db53</hash>
          <hash_type>MD5</hash_type>
          <filesize>812</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/9c/bcec9aa3aad00a2ad9eab94c95f4c51ffe0b7e</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>cb16c66651a6090643a41a75033eb4af</hash>
          <hash_type>MD5</hash_type>
          <filesize>44</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/50/7788421f3986785a1bac43bfcbeaea895bf2de</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>d945b94ce17345b4ac7608d0d492d5e5</hash>
          <hash_type>MD5</hash_type>
          <filesize>560</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/50/7e6005311d0dcaec886b6606cae2c17c6c760d</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>25fb170fbe4e542e90f2cf41b1efc078</hash>
          <hash_type>MD5</hash_type>
          <filesize>50</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/51/ae51881b97b675e1743c46c7888a130688163c</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>9a1d6186e1452f83b37684be970a677d</hash>
          <hash_type>MD5</hash_type>
          <filesize>44</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/38/7a30fbb00cc57b83e02bfa3e05dd2a7167f581</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>1782ea0af468c68735ee5edf73ed4e94</hash>
          <hash_type>MD5</hash_type>
          <filesize>142</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/08/40bd63bc5965b3fa96e3e4ad900f63c327be20</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>e55a6ceeeb205771568e3c695385e2ff</hash>
          <hash_type>MD5</hash_type>
          <filesize>50</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/55/b480927c6fd7d23623b776556dea468b490450</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>1ec8dd5732dcae94bf170e5a80c9fd17</hash>
          <hash_type>MD5</hash_type>
          <filesize>55</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/ef/755c3b52fbf68a35cf7f3fa017df8f9383428d</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>0eaa0fae5aaeda9b1092f4358ee35a81</hash>
          <hash_type>MD5</hash_type>
          <filesize>1600</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/1a/09e24c11a739027252a003056eb470404f1273</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>9618930b60035306b0fd5267a87756db</hash>
          <hash_type>MD5</hash_type>
          <filesize>186</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/f2/3ec1ecfb4da430d80807a6d78c59a7e01c13dc</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>8b99dbddc2b7fc3c605c53b733e2bba0</hash>
          <hash_type>MD5</hash_type>
          <filesize>995</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/f2/0006119162171f9678eb30ea896de596765524</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>ff004a496119cfc160b151182f41e60d</hash>
          <hash_type>MD5</hash_type>
          <filesize>150</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/06/5b4af981fb9342ee5bf872b497738a2766cbc0</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>9916214a471c1d2c7b6ec6cceda35424</hash>
          <hash_type>MD5</hash_type>
          <filesize>50</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/06/9e1e460db1e5d3587a37e7227da56eeb312545</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>f1892d65d3747b8e1dd63d196fc38a42</hash>
          <hash_type>MD5</hash_type>
          <filesize>141</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/54/65d8194ccfb8e1d77e2fc168375c975abe6a6d</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>79ccfa6e89eebc45a84ce2d2abe40709</hash>
          <hash_type>MD5</hash_type>
          <filesize>142</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/17/f243410084c57b9ee2360138aee116b7570233</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>10c9e449b03ff1565448260cbdb266b8</hash>
          <hash_type>MD5</hash_type>
          <filesize>120</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/17/8bf42a9944a26e985b8933dfa91aa884c3aa93</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>2bd960109d92b17445e6f70de0d41494</hash>
          <hash_type>MD5</hash_type>
          <filesize>179</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/17/a0014d0761050cc5ebab926027e836e00d6d75</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>df19932fa5ce3eb948bff14805c02be6</hash>
          <hash_type>MD5</hash_type>
          <filesize>143</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/8b/96ae249c7b05cede139507dcd1954f82431855</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>84ac22d1b7f5272ca3e2ca6198020cff</hash>
          <hash_type>MD5</hash_type>
          <filesize>48</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/8c/6be45fe03b1cda264e08ff2244106a05969369</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>ed66a385e10c875a7cc0bd39a9e35f14</hash>
          <hash_type>MD5</hash_type>
          <filesize>141</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/8c/86787c8470c84e1b11c089edb9c587d4fa458c</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>9311aa876d3889d4253999ccb7f8f3cd</hash>
          <hash_type>MD5</hash_type>
          <filesize>140</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/2c/8df2b95d31c8e87716df04a0b35ffb3b56026f</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>8b03e7488024678ebdf99b91f33f5251</hash>
          <hash_type>MD5</hash_type>
          <filesize>298</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/2c/63c2bc662a112984f71bbab1fca16c439dac2c</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>d964df67d44e885f6b1cf15b856f67b5</hash>
          <hash_type>MD5</hash_type>
          <filesize>150</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/c8/2ce4cd3ceaa698a8a3506d0d4a624e419f2afa</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>76ffe3cd13c1564d05ce44f8a0d2505c</hash>
          <hash_type>MD5</hash_type>
          <filesize>53</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/24/9b66bb66c155f5a4282d94a3f25ce6f1fc972d</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>81274665e15195631c8041f94df29cae</hash>
          <hash_type>MD5</hash_type>
          <filesize>76</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/93/54d31a92749b3a00cc592302e20f1d1ecdeb24</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>c19cf6661f8acae52af38e64ccd63460</hash>
          <hash_type>MD5</hash_type>
          <filesize>143</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/c0/8cad022c30de41d42a5a1b08fa494cdd005f00</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>a09acb30f6c33028a078208fbe9ce516</hash>
          <hash_type>MD5</hash_type>
          <filesize>143</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/c0/c477481e1de896984d851ab6820ceeb3d04270</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>15476760b502fc61e46f1c59843c3a6e</hash>
          <hash_type>MD5</hash_type>
          <filesize>49</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/19/7c6607bb300c90323447f236fb3f698a778d6e</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>a6e43d0232823949cbad4786eb5eb2bc</hash>
          <hash_type>MD5</hash_type>
          <filesize>57</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/19/97ce9ca691fcc1515efabb755f61a1415d4553</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>171be77948aabbf285bee7a84d273831</hash>
          <hash_type>MD5</hash_type>
          <filesize>215</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/bf/7152dc6deba2bf3dc87b205fef1c57d4b7ed5a</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>58e3c4cd45f24f62aee6720b5e410542</hash>
          <hash_type>MD5</hash_type>
          <filesize>1191</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/bf/93912e29124200b3dd6806c8bba9c592af744a</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>6af1e4d45eb566755415de54f0dfa295</hash>
          <hash_type>MD5</hash_type>
          <filesize>149</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/bf/2c6c57271ba492d2e5e1337c072bea2d8fe293</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>f954277b575e94b696a40edcfd797ec4</hash>
          <hash_type>MD5</hash_type>
          <filesize>192</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/bf/239b49706203c0d275c75abeb96dc5a011bbd3</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>34b9ef278fba3d0fff89af08ccd215dc</hash>
          <hash_type>MD5</hash_type>
          <filesize>275</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/d5/9e8ea02c415737bafed161f067dd56ccae2ada</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>942b6d8dadc48182028d06812da838a4</hash>
          <hash_type>MD5</hash_type>
          <filesize>962</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/85/22474dc41472edee0bffa92696fe0ce99a68fa</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>8fffd805c57bb6f7e7c8e18133a2a3fb</hash>
          <hash_type>MD5</hash_type>
          <filesize>2148</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/85/73c2b6ea39e9a4b8fce889fc8c98310135087b</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>b4448c428fe515be185efccfb0bb51d7</hash>
          <hash_type>MD5</hash_type>
          <filesize>8328</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/cb/65d9790b33798b2a726342777877f4a368bcd2</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>c92d9fc1e5f8dc5cb6535577448a1ca9</hash>
          <hash_type>MD5</hash_type>
          <filesize>200</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/59/b72ccaadca53dba3f5b1b5407c4e52b96441ce</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>6d9453e0f37dca20825c7eba5ec9b262</hash>
          <hash_type>MD5</hash_type>
          <filesize>76</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/6b/d8fe7e9c99bc9a1d515259878eb20512dd080a</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>91f963033c82c717c385a09f18374061</hash>
          <hash_type>MD5</hash_type>
          <filesize>142</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/35/6daaccf7af059284ec423baa5e9dc3afcc729d</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>5a80a669f74aa85cfe3caf69844cae53</hash>
          <hash_type>MD5</hash_type>
          <filesize>53</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/b6/c14d72f893400e16989f9d9c2f9e6721b5f604</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>bf706fa11d7fbfe65c1cac414555428b</hash>
          <hash_type>MD5</hash_type>
          <filesize>189</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/99/8cbf03a2306461cbac6c9b74b5335fb8a0de5d</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>d476bded95edece33506aa48b894b123</hash>
          <hash_type>MD5</hash_type>
          <filesize>49</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/99/a798d37b45044c1c8f36632c84190c8f153617</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>aa96a4b9c9174f090aa4a1789570dc8f</hash>
          <hash_type>MD5</hash_type>
          <filesize>591</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/6a/44b2c10a7043e120c0f4fd29a73729e0a31fa1</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>d0511aff2f7e4cb6a96e30725eb627ec</hash>
          <hash_type>MD5</hash_type>
          <filesize>44</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/13/c017a3d3924fe89541d6632a1658aaa538fe67</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>c54fb3b5b85468c9ad30419e4aedb2cf</hash>
          <hash_type>MD5</hash_type>
          <filesize>143</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/13/a954117e409e3f3f2d6fe84840116a25664caa</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>8eafbe764a6f5b1d38b369aa707e53a0</hash>
          <hash_type>MD5</hash_type>
          <filesize>55</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/ca/de2e55dc0efe3e7125156b2aa8bb6f1d22e623</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>4d5e1073a242b9b8e410aa3e3464def8</hash>
          <hash_type>MD5</hash_type>
          <filesize>149</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/4c/90534c453457345c4ca886c73b10597d2fe63f</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>1706baa6dadacf1ee9182715fc53f599</hash>
          <hash_type>MD5</hash_type>
          <filesize>48</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/4d/7ad4063b77ffca1f2890c86d74f5f5eed57289</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>998165be9965cd38242fc24cf3d2a341</hash>
          <hash_type>MD5</hash_type>
          <filesize>171</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/27/6d4a4c421c4b40ddb9a5b1e570ed111ff9d0b7</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>b1bf40e88c232e101cc2d3a9301a32d7</hash>
          <hash_type>MD5</hash_type>
          <filesize>172</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/27/5fb909b499460d92f64bd0f6f69de333541693</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>abba861261714f8f6e06353e73002bf6</hash>
          <hash_type>MD5</hash_type>
          <filesize>55</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/27/c1c5865291c71dd828a8caf12f9e2e5ee35ec6</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>915145f85f4b7d8dd9217f16807b61be</hash>
          <hash_type>MD5</hash_type>
          <filesize>1256</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/c7/7058265139eae390b571a9e87d99a62159fad2</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>4e9e73082196929757549c68a868fa4e</hash>
          <hash_type>MD5</hash_type>
          <filesize>82</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/96/bc1c769e17275860bd090b69386fdc68671d39</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>cd95b0a315f737cfc0e367a72d3481af</hash>
          <hash_type>MD5</hash_type>
          <filesize>56</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/79/b7a51a83630782d21844e7cfafd7b89f7a1fdd</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>7db66d259c58486fae9243adf5cc280b</hash>
          <hash_type>MD5</hash_type>
          <filesize>74</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/36/68505187e0643200df10a3582647943191dea9</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>fd41f407ab21157c3f89f5538e51065f</hash>
          <hash_type>MD5</hash_type>
          <filesize>47</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/36/18609f447fc74433dbb5d6579a20a8290e3dad</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>f20694d7b8ee6312df833ac174301b40</hash>
          <hash_type>MD5</hash_type>
          <filesize>47</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/aa/480005f1c8b3f260f756f72f8de1741b81a7a5</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>1527b08be3187a942411af51ab497554</hash>
          <hash_type>MD5</hash_type>
          <filesize>81</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/aa/c05acf65c5039b9d2b98db02a220acc06c8b5f</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>b1057de53a0a6df0c79e77df1f420ce9</hash>
          <hash_type>MD5</hash_type>
          <filesize>57</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/39/afc8b47ca42221b43b6a62351a3251daaf65bc</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>36aba1ecdb693e65fb566b7c48a5f47c</hash>
          <hash_type>MD5</hash_type>
          <filesize>809</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/5b/90434dee64e3225897949904a65e107ae16403</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>034d1935ba24dad2466c17c720d361d3</hash>
          <hash_type>MD5</hash_type>
          <filesize>171</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/7b/214ab8f402118360e1febcb28bac500c222a3e</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>63a1aab57665d6dcd8957483077874f8</hash>
          <hash_type>MD5</hash_type>
          <filesize>142</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/d3/5d2093e189526a90f38e7bfb2cceb85f4bbdc1</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>a74469a5161962a6b30d72505bb6412d</hash>
          <hash_type>MD5</hash_type>
          <filesize>170</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/b8/41586739adeedafd4536b15cfb8c7ae0cb4683</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>7905d2b64101b29ce72b1ebfd5582767</hash>
          <hash_type>MD5</hash_type>
          <filesize>120</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/0d/40933d4829cb8ce89c8750212257846c3f71da</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>482092502cfef0b1c318d0ccd37a13c3</hash>
          <hash_type>MD5</hash_type>
          <filesize>48</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/53/72be5998575928e83f9c82ad3059343af9236d</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>1dca76329e63c439a2547996435efa9f</hash>
          <hash_type>MD5</hash_type>
          <filesize>281</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/82/8834465017ce73b2cf9175173c8a9ff8615a25</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>85690a615e49c418497f38bdd61fe90a</hash>
          <hash_type>MD5</hash_type>
          <filesize>143</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/82/1d46c4e71df623d2b8bfbbf43e32bbbf3f3418</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>ff686de296ab6b2268ff0ce4659e47ae</hash>
          <hash_type>MD5</hash_type>
          <filesize>582</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/82/26350099a810b1a839c180a3ef5baa8b9b211f</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>388f54d9dbb27eebafc9492931d43f79</hash>
          <hash_type>MD5</hash_type>
          <filesize>141</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/9f/79cbb8f64b4d979316883f51bc329f2012ced8</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>95a4a0d9058b8d05d47aea6dbbf34db5</hash>
          <hash_type>MD5</hash_type>
          <filesize>183</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/4f/d9e48cc16de66911aa55363f09d5cf574e4c8b</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>bb7b3743d4f6caff2fd96e2e3bd3d0a2</hash>
          <hash_type>MD5</hash_type>
          <filesize>972</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/45/a95c9f650ad5c21c90945f024b99779293c7cf</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>75fde18291c1246630387cd8fcaf5b37</hash>
          <hash_type>MD5</hash_type>
          <filesize>180</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/f1/4c60fc4bb215acec20bc9ce3387a99cd6ba23b</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>c7f07c954c1044f596db9ca56d46ffaf</hash>
          <hash_type>MD5</hash_type>
          <filesize>592</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/f1/8af53b05df6ccab79441fe7e478a627830d61e</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>04a86157345b1a44290290c227c470fc</hash>
          <hash_type>MD5</hash_type>
          <filesize>49</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/01/2a1f73d38ee614f9317564685fb29485f81ba7</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>2b4ba062868484ba5a8d78c06db6295a</hash>
          <hash_type>MD5</hash_type>
          <filesize>143</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/bd/7a0ed4f6f9675547b1ec01c628f235481b0e75</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>467ef1b1904304a54a5ff60d0a367dd9</hash>
          <hash_type>MD5</hash_type>
          <filesize>82</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/bd/a0b8857a6305a56351d4363f47bc4d950fed6f</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>319e3c79e5e27da1adf7d104234145d7</hash>
          <hash_type>MD5</hash_type>
          <filesize>50</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/bd/badca4ce180e0441ca21bba40709cb178e3540</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>a8c10050d3c71589207a3a547998f336</hash>
          <hash_type>MD5</hash_type>
          <filesize>44</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/df/145dc668d4ca2b454e1a9f25a3eea0bf4fea75</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>7608fc32d603c9e7cf18facc07f09a30</hash>
          <hash_type>MD5</hash_type>
          <filesize>79</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/33/e47c6809c1a6b73c707df34687e07b4f4643f9</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>8aca2a389baaf7444ffa01a290a44273</hash>
          <hash_type>MD5</hash_type>
          <filesize>55</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/33/6d769688152c529b212bd1b09e80f8b3ea9dcb</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>ad010898c2388670d8ea0cbb183e4af0</hash>
          <hash_type>MD5</hash_type>
          <filesize>1611</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/43/ef4fabe5098862bfa24f939df3591ee8fc33e4</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>f83aef0e5123d94742d3c765f701894b</hash>
          <hash_type>MD5</hash_type>
          <filesize>312</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/43/32a105627b6f98cd6ba2787fd8f65e529700c6</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>6b24f680246c5004ebebfa6fbf1fff1c</hash>
          <hash_type>MD5</hash_type>
          <filesize>143</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/61/dcca13e525310635e921eef24f3f97b98f4801</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>4c21839ff536780913637d9be95e501d</hash>
          <hash_type>MD5</hash_type>
          <filesize>141</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/5d/ffe106024091084a79cc2624c25a9480009488</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>b10ccda661891bd4049b9d5b5e935d42</hash>
          <hash_type>MD5</hash_type>
          <filesize>289</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/5d/4c8296d2d8365ff95c9df8816c26c4e993d0ce</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>37f348ed731bbe7e5137b805ecf862f4</hash>
          <hash_type>MD5</hash_type>
          <filesize>171</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/objects/5d/1f921abcd4c85fd37e916d1c6b31dd663b2e26</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>0a38d7aead8f28dfd94da9bbf58673a1</hash>
          <hash_type>MD5</hash_type>
          <filesize>47</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/refs/remotes/origin/master</filename>
          <mime_type>text/plain</mime_type>
          <hash>354b2de2143d3874b7c3f7e073e3ad6d</hash>
          <hash_type>MD5</hash_type>
          <filesize>41</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/refs/remotes/origin/HEAD</filename>
          <mime_type>text/plain</mime_type>
          <hash>73a00957034783b7b5c8294c54cd3e12</hash>
          <hash_type>MD5</hash_type>
          <filesize>32</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/refs/heads/master</filename>
          <mime_type>text/plain</mime_type>
          <hash>354b2de2143d3874b7c3f7e073e3ad6d</hash>
          <hash_type>MD5</hash_type>
          <filesize>41</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/logs/HEAD</filename>
          <mime_type>text/plain</mime_type>
          <hash>2458fd915249c89ac40c6c4494f52742</hash>
          <hash_type>MD5</hash_type>
          <filesize>5183</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/logs/refs/remotes/origin/master</filename>
          <mime_type>text/plain</mime_type>
          <hash>0de64eaf0cb400c638a86758b78dac78</hash>
          <hash_type>MD5</hash_type>
          <filesize>1256</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/logs/refs/remotes/origin/HEAD</filename>
          <mime_type>text/plain</mime_type>
          <hash>18d8ae2fd1216f1f2ab135b94f4402fd</hash>
          <hash_type>MD5</hash_type>
          <filesize>192</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/logs/refs/heads/master</filename>
          <mime_type>text/plain</mime_type>
          <hash>2458fd915249c89ac40c6c4494f52742</hash>
          <hash_type>MD5</hash_type>
          <filesize>5183</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/hooks/post-update.sample</filename>
          <mime_type>text/x-shellscript</mime_type>
          <hash>2b7ea5cee3c49ff53d41e00785eb974c</hash>
          <hash_type>MD5</hash_type>
          <filesize>189</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/hooks/applypatch-msg.sample</filename>
          <mime_type>text/x-shellscript</mime_type>
          <hash>9cc72dc973e24f9623bd3fe708f60ef5</hash>
          <hash_type>MD5</hash_type>
          <filesize>452</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/hooks/update.sample</filename>
          <mime_type>text/x-shellscript</mime_type>
          <hash>f51b02427757e79621b5235d7efdf117</hash>
          <hash_type>MD5</hash_type>
          <filesize>3611</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/hooks/pre-rebase.sample</filename>
          <mime_type>text/x-shellscript</mime_type>
          <hash>3ff6ba9cf6d8e5332978e057559b5562</hash>
          <hash_type>MD5</hash_type>
          <filesize>4898</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/hooks/commit-msg.sample</filename>
          <mime_type>text/x-shellscript</mime_type>
          <hash>579a3c1e12a1e74a98169175fb913012</hash>
          <hash_type>MD5</hash_type>
          <filesize>896</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/hooks/pre-push.sample</filename>
          <mime_type>text/x-shellscript</mime_type>
          <hash>9b64ca5761c6de555d7d1b3c948ecfeb</hash>
          <hash_type>MD5</hash_type>
          <filesize>1352</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/hooks/prepare-commit-msg.sample</filename>
          <mime_type>text/x-shellscript</mime_type>
          <hash>7dfe15854212a30f346da5255c1d794b</hash>
          <hash_type>MD5</hash_type>
          <filesize>1239</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/hooks/pre-commit.sample</filename>
          <mime_type>text/x-shellscript</mime_type>
          <hash>01b1688f97f94776baae85d77b06048b</hash>
          <hash_type>MD5</hash_type>
          <filesize>1642</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/.git/hooks/pre-applypatch.sample</filename>
          <mime_type>text/x-shellscript</mime_type>
          <hash>a4a7e457b55b5ac2877f7973dbba37e9</hash>
          <hash_type>MD5</hash_type>
          <filesize>398</filesize>
        </file>
      </files>
      <mime_type>text/x-shellscript</mime_type>
      <format>text</format>
      <main>epm/hefce_oa/.git/hooks/pre-applypatch.sample</main>
      <content>install</content>
    </document>
  </documents>
  <version>1.0.0</version>
  <controller>EPMC::HefceOA</controller>
  <creators>
    <item>
      <name>
        <family>Name</family>
        <given>Your</given>
      </name>
      <id>you@email.address</id>
    </item>
  </creators>
  <datestamp>2015-10-06 21:00:10</datestamp>
  <title>hece OA</title>
  <description>This is the description.</description>
  <requirements>The following modules are required: X, Y, Z</requirements>
  <home_page>http://github.com/your/project</home_page>
</epm>
