<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://localhost:8080/id/epm/hefce_oa'>
  <epmid>hefce_oa</epmid>
  <uri>http://localhost:8080/id/epm/hefce_oa</uri>
  <documents>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>cfg.d/hefce_oa_audit.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>1aa71ff57d512b387da2a5fde6504242</hash>
          <hash_type>MD5</hash_type>
          <filesize>7329</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>cfg.d/hefce_oa_integration.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>9cf0a2176ebca5ec03452623a67b5698</hash>
          <hash_type>MD5</hash_type>
          <filesize>10151</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>cfg.d/hefce_oa_tests.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>f0eeb9a21a5bf540486f4ea8204454b5</hash>
          <hash_type>MD5</hash_type>
          <filesize>11538</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>cfg.d/hefce_oa_triggers.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>3f8294101e54b5810afaec5aaae769a5</hash>
          <hash_type>MD5</hash_type>
          <filesize>4821</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/bin/core</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>69e632915a0bb4acf051b19ed518d5bf</hash>
          <hash_type>MD5</hash_type>
          <filesize>6516</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/bin/hefce_oa_tests</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>5990adaad2aafa6dcd34a57332c0f25d</hash>
          <hash_type>MD5</hash_type>
          <filesize>623</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/bin/hefce_update_exceptions</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>03404941683ca2f75f8c82062bdf6bd6</hash>
          <hash_type>MD5</hash_type>
          <filesize>3000</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/bin/unpaywall</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>6cbda82373c4bcb70d5a7209dbbd9400</hash>
          <hash_type>MD5</hash_type>
          <filesize>6388</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/cfg/cfg.d/zz_hefce_oa.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>403f52a2ff67614b20968509d038a87c</hash>
          <hash_type>MD5</hash_type>
          <filesize>9350</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/cfg/cfg.d/zz_hefce_oa_deduce_panels.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>788dd14a7eea68a2a16ed92790e10050</hash>
          <hash_type>MD5</hash_type>
          <filesize>2244</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/cfg/cfg.d/zz_hefce_oa_fields.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>4d9b6564b63a9f5f3b7b716992f730dd</hash>
          <hash_type>MD5</hash_type>
          <filesize>4231</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/cfg/cfg.d/zzz_hefce_oa_audit.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>6e8fcad03002cc617f447daa9d2415c7</hash>
          <hash_type>MD5</hash_type>
          <filesize>3273</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/cfg/cfg.d/zzz_hefce_oa_search_reports.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>0c8ec4f4ef3e701455f9fe5c80f9dc58</hash>
          <hash_type>MD5</hash_type>
          <filesize>740</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/cgi/core</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>bf3802223daf6aa2747824f2ab0f4ab2</hash>
          <hash_type>MD5</hash_type>
          <filesize>1848</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/cgi/unpaywall</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>3ae3bff4cb6defe75c2dd027522d31ba</hash>
          <hash_type>MD5</hash_type>
          <filesize>1874</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/tests/ACC_EMBARGO.t</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>00cda63eb7d8c927598c43411571e60a</hash>
          <hash_type>MD5</hash_type>
          <filesize>1327</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/tests/ACC_TIMING.t</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>3426691861a98257b2fc0b7ee139a270</hash>
          <hash_type>MD5</hash_type>
          <filesize>2382</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/tests/DEP_COMPLIANT.t</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>184b5cd18616372207f8f74a57306bdb</hash>
          <hash_type>MD5</hash_type>
          <filesize>1698</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/tests/DEP_TIMING.t</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>30778c28e0f361072b1ee65a6a9e333e</hash>
          <hash_type>MD5</hash_type>
          <filesize>2106</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/tests/DIS_DISCOVERABLE.t</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>d7638234b364f50ab6339886c90ac264</hash>
          <hash_type>MD5</hash_type>
          <filesize>1025</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/tests/hoa_handle_possibly_incomplete_date.t</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>e7a29e655adfadd3ee7ce0a2f90166b2</hash>
          <hash_type>MD5</hash_type>
          <filesize>1770</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/tests/hoa_select_document.t</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>3c550f87295ccef58d59e4725a20d411</hash>
          <hash_type>MD5</hash_type>
          <filesize>3406</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/tests/hoa_update_ep.t</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>1a9dbf602e8fe9252c8a4e60b385f147</hash>
          <hash_type>MD5</hash_type>
          <filesize>1039</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/tests/integration_datesdatesdates.t</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>03df610108ce5feeaf540f178591a8e4</hash>
          <hash_type>MD5</hash_type>
          <filesize>1530</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/tests/integration_default.t</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>6542f4ffd13888a1bcf5a818f06986ba</hash>
          <hash_type>MD5</hash_type>
          <filesize>624</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hefce_oa/tests/integration_rioxx2.t</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>3b599817f98e36e6a29505a7496da25e</hash>
          <hash_type>MD5</hash_type>
          <filesize>955</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/en/phrases/hefce_oa.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>495b1510f5fa7558759414eb7b0882c5</hash>
          <hash_type>MD5</hash_type>
          <filesize>20682</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/en/phrases/hefce_oa_policy.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>2bad5e5da604d635562fb3f689daaa4e</hash>
          <hash_type>MD5</hash_type>
          <filesize>26485</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/en/phrases/hefce_oa_tests.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>7bfd4bb796703e246c5e41af766b4673</hash>
          <hash_type>MD5</hash_type>
          <filesize>7501</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Export/Report/CSV/REF_CC.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>0b7758578764487119c7538e511c7c32</hash>
          <hash_type>MD5</hash_type>
          <filesize>1938</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/EPMC/HefceOA.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>e4cde5e361567a0fa3090a12801a243c</hash>
          <hash_type>MD5</hash_type>
          <filesize>1224</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/EPrint/HefceOA.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>d2d162d3ee6538c4c75939dc56fddbfb</hash>
          <hash_type>MD5</hash_type>
          <filesize>19656</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/REF_Audit.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>28338bcfdfaf252d6e9c29308ea1ee22</hash>
          <hash_type>MD5</hash_type>
          <filesize>860</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/REF_Audit/Unpaywall.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>b6b477d93b64323cc285aeab30c7ab35</hash>
          <hash_type>MD5</hash_type>
          <filesize>2692</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/REF_CC.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>c9021a1993dad5fad60bf6310b796f57</hash>
          <hash_type>MD5</hash_type>
          <filesize>5783</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/REF_CC/2015.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>1aa5b4050122a091e98b02b2a06c15c4</hash>
          <hash_type>MD5</hash_type>
          <filesize>518</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/REF_CC/2016.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>c5b2fb0feb121469559942334e00023b</hash>
          <hash_type>MD5</hash_type>
          <filesize>518</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/REF_CC/2017.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>4d42ddd7c32154b1b3a1a735dfe3fbdf</hash>
          <hash_type>MD5</hash_type>
          <filesize>518</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/REF_CC/2018.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>66ef51fa5adc33facbea71335a193e3e</hash>
          <hash_type>MD5</hash_type>
          <filesize>518</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/REF_CC/2019.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>a1a1c71fc849d6b126bcbbb5c82330dc</hash>
          <hash_type>MD5</hash_type>
          <filesize>518</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/REF_CC/2020.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>fc8cb4e4db1724693788f7f39e0d7f5b</hash>
          <hash_type>MD5</hash_type>
          <filesize>518</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/REF_CC_EX.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>07d09e85d3bc64ba593f4f66171bec1a</hash>
          <hash_type>MD5</hash_type>
          <filesize>1367</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/REF_CC_EX/2015.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>30c9cf00af3fa67c958c21e7aff41b00</hash>
          <hash_type>MD5</hash_type>
          <filesize>530</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/REF_CC_EX/2016.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>fc520c9cbdd2bc21def797c3493ea26c</hash>
          <hash_type>MD5</hash_type>
          <filesize>530</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/REF_CC_EX/2017.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>393782736d71037056c00760a1277046</hash>
          <hash_type>MD5</hash_type>
          <filesize>530</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/REF_CC_EX/2018.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>9bb204321cfe2a81715518a37705fa01</hash>
          <hash_type>MD5</hash_type>
          <filesize>530</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/REF_CC_EX/2019.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>cc0077f044680a9300b295ae98698858</hash>
          <hash_type>MD5</hash_type>
          <filesize>530</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/REF_CC_EX/2020.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>c8ae2d8134cc3b5680f59b19503297ef</hash>
          <hash_type>MD5</hash_type>
          <filesize>530</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/HefceOA/Const.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>27e94dcaece99dcabcf9cb5edad5e791</hash>
          <hash_type>MD5</hash_type>
          <filesize>913</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/epm/icon_ref_cc.png</filename>
          <mime_type>image/png</mime_type>
          <hash>6aa017a7e7c12c8395953c23dfcda369</hash>
          <hash_type>MD5</hash_type>
          <filesize>5182</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/javascript/auto/hefce_oa.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>46d1b72ef8a7dc9f193bbc0985a190ea</hash>
          <hash_type>MD5</hash_type>
          <filesize>471</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/style/auto/hefce_oa.css</filename>
          <mime_type>text/plain</mime_type>
          <hash>fbbdebf8c57c3a5bd672ad1dcd9d9d94</hash>
          <hash_type>MD5</hash_type>
          <filesize>2091</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/style/images/hoa_future_compliant-icon.png</filename>
          <mime_type>image/png</mime_type>
          <hash>0b1b3c0b155f07e136c1b860337df47c</hash>
          <hash_type>MD5</hash_type>
          <filesize>634</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/style/images/hoa_future_compliant.png</filename>
          <mime_type>image/png</mime_type>
          <hash>a81bed53c6fa866c0e3306e6c8d4f27d</hash>
          <hash_type>MD5</hash_type>
          <filesize>1215</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/style/images/hoa_message-icon.png</filename>
          <mime_type>image/png</mime_type>
          <hash>09a55048a4e5d641dac50d519ceda642</hash>
          <hash_type>MD5</hash_type>
          <filesize>1120</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/style/images/hoa_out_of_scope-icon.png</filename>
          <mime_type>image/png</mime_type>
          <hash>d200e31d8a5bc97859d50c1a6ddec9c4</hash>
          <hash_type>MD5</hash_type>
          <filesize>460</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/style/images/hoa_out_of_scope.png</filename>
          <mime_type>image/png</mime_type>
          <hash>15dc5f125c65ad471a9e543543b1fe9e</hash>
          <hash_type>MD5</hash_type>
          <filesize>706</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>workflows/eprint/hefce_oa.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>cdbe91dbff2fe7de3c81164370c95a32</hash>
          <hash_type>MD5</hash_type>
          <filesize>2078</filesize>
        </file>
      </files>
      <mime_type>application/xml</mime_type>
      <format>other</format>
      <main>workflows/eprint/hefce_oa.xml</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/epm/icon_ref_cc.png</filename>
          <mime_type>image/png</mime_type>
          <hash>6aa017a7e7c12c8395953c23dfcda369</hash>
          <hash_type>MD5</hash_type>
          <filesize>5182</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/icon_ref_cc.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>1.5.8</version>
  <controller>EPMC::HefceOA</controller>
  <creators>
    <item>
      <name>
        <family>Miles-Board</family>
        <given>Tim</given>
      </name>
      <id>drtjmb@gmail.com</id>
    </item>
    <item>
      <name>
        <family>Fyson</family>
        <given>Will</given>
      </name>
      <id>rwf1v07@ecs.soton.ac.uk</id>
    </item>
    <item>
      <name>
        <family>Salter</family>
        <given>John</given>
      </name>
      <id>j.salter@leeds.ac.uk</id>
    </item>
    <item>
      <name>
        <family>McNicholl </family>
        <given>Rory</given>
      </name>
      <id>Rory.McNicholl@london.ac.uk</id>
    </item>
  </creators>
  <datestamp>2020-10-15 00:44:56</datestamp>
  <title>REF Compliance Checker for EPrints</title>
  <description>This plugin helps your institution comply with the Open Access policy of the UK HE Funding Bodies.</description>
  <home_page>http://github.com/eprints/hefce_oa</home_page>
  <icon>images/epm/icon_ref_cc.png</icon>
</epm>
