<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://git.dev.ac.uk/id/epm/hefce_oa'>
  <epmid>hefce_oa</epmid>
  <uri>http://git.dev.ac.uk/id/epm/hefce_oa</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>cfg.d/hefce_oa_integration.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>cf6701b02f044930f3ab4c6a0fdf7cb3</hash>
          <hash_type>MD5</hash_type>
          <filesize>9167</filesize>
        </file>
        <file>
          <filename>cfg.d/hefce_oa_tests.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>ae7bcf5d66b58ba68940042e22cf8a1e</hash>
          <hash_type>MD5</hash_type>
          <filesize>6441</filesize>
        </file>
        <file>
          <filename>cfg.d/hefce_oa_triggers.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>7f51005b0465bc4dddefdf432b52134d</hash>
          <hash_type>MD5</hash_type>
          <filesize>3509</filesize>
        </file>
        <file>
          <filename>epm/hefce_oa/bin/hefce_oa_tests</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>5990adaad2aafa6dcd34a57332c0f25d</hash>
          <hash_type>MD5</hash_type>
          <filesize>623</filesize>
        </file>
        <file>
          <filename>epm/hefce_oa/cfg/cfg.d/zz_hefce_oa.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>1235c79973f9a689f0c04af559a9ee58</hash>
          <hash_type>MD5</hash_type>
          <filesize>4111</filesize>
        </file>
        <file>
          <filename>epm/hefce_oa/cfg/cfg.d/zz_hefce_oa_fields.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>515c67007ba89ae4b79db97472d4f730</hash>
          <hash_type>MD5</hash_type>
          <filesize>3419</filesize>
        </file>
        <file>
          <filename>epm/hefce_oa/cfg/cfg.d/zzz_hefce_oa_search_reports.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>84bdc03ff40a7a498d3012f43cd12507</hash>
          <hash_type>MD5</hash_type>
          <filesize>662</filesize>
        </file>
        <file>
          <filename>epm/hefce_oa/tests/ACC_EMBARGO.t</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>78d61ad5f557ab216dd6cdf9a98a98a7</hash>
          <hash_type>MD5</hash_type>
          <filesize>1115</filesize>
        </file>
        <file>
          <filename>epm/hefce_oa/tests/ACC_TIMING.t</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>79573da1dcc323615dbe35a1578d11d6</hash>
          <hash_type>MD5</hash_type>
          <filesize>2170</filesize>
        </file>
        <file>
          <filename>epm/hefce_oa/tests/DEP_COMPLIANT.t</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>f4e3ecdfb0626a56f8845077eb1f8464</hash>
          <hash_type>MD5</hash_type>
          <filesize>1486</filesize>
        </file>
        <file>
          <filename>epm/hefce_oa/tests/DEP_TIMING.t</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>c5c68bd698d0318b0ab2e07866cdc7cc</hash>
          <hash_type>MD5</hash_type>
          <filesize>1894</filesize>
        </file>
        <file>
          <filename>epm/hefce_oa/tests/DIS_DISCOVERABLE.t</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>0f915ed16222bc8e2d6ac99329b3ca98</hash>
          <hash_type>MD5</hash_type>
          <filesize>813</filesize>
        </file>
        <file>
          <filename>epm/hefce_oa/tests/hoa_handle_possibly_incomplete_date.t</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>e7a29e655adfadd3ee7ce0a2f90166b2</hash>
          <hash_type>MD5</hash_type>
          <filesize>1770</filesize>
        </file>
        <file>
          <filename>epm/hefce_oa/tests/hoa_select_document.t</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>3c550f87295ccef58d59e4725a20d411</hash>
          <hash_type>MD5</hash_type>
          <filesize>3406</filesize>
        </file>
        <file>
          <filename>epm/hefce_oa/tests/hoa_update_ep.t</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>1a9dbf602e8fe9252c8a4e60b385f147</hash>
          <hash_type>MD5</hash_type>
          <filesize>1039</filesize>
        </file>
        <file>
          <filename>epm/hefce_oa/tests/integration_datesdatesdates.t</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>03df610108ce5feeaf540f178591a8e4</hash>
          <hash_type>MD5</hash_type>
          <filesize>1530</filesize>
        </file>
        <file>
          <filename>epm/hefce_oa/tests/integration_default.t</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>6542f4ffd13888a1bcf5a818f06986ba</hash>
          <hash_type>MD5</hash_type>
          <filesize>624</filesize>
        </file>
        <file>
          <filename>epm/hefce_oa/tests/integration_rioxx2.t</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>3b599817f98e36e6a29505a7496da25e</hash>
          <hash_type>MD5</hash_type>
          <filesize>955</filesize>
        </file>
        <file>
          <filename>lang/en/phrases/hefce_oa.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>153a3b1ab871e8d623dadcef5e06f415</hash>
          <hash_type>MD5</hash_type>
          <filesize>12569</filesize>
        </file>
        <file>
          <filename>lang/en/phrases/hefce_oa_policy.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>7aaaa80f8375a75b0f87942e92e8920a</hash>
          <hash_type>MD5</hash_type>
          <filesize>24124</filesize>
        </file>
        <file>
          <filename>lang/en/phrases/hefce_oa_tests.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>c372bfc2e3de08c3117db63714720b1a</hash>
          <hash_type>MD5</hash_type>
          <filesize>6054</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Export/Report/CSV/REF_CC.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>0b7758578764487119c7538e511c7c32</hash>
          <hash_type>MD5</hash_type>
          <filesize>1938</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/EPMC/HefceOA.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>e4cde5e361567a0fa3090a12801a243c</hash>
          <hash_type>MD5</hash_type>
          <filesize>1224</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/EPrint/HefceOA.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>b65b77d08abd3278591bf58ccd794446</hash>
          <hash_type>MD5</hash_type>
          <filesize>9186</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Report/REF_CC.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>849a0a870967936e74e1240e30807110</hash>
          <hash_type>MD5</hash_type>
          <filesize>4545</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Report/REF_CC/2015.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>1aa5b4050122a091e98b02b2a06c15c4</hash>
          <hash_type>MD5</hash_type>
          <filesize>518</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Report/REF_CC/2016.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>c5b2fb0feb121469559942334e00023b</hash>
          <hash_type>MD5</hash_type>
          <filesize>518</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Report/REF_CC/2017.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>4d42ddd7c32154b1b3a1a735dfe3fbdf</hash>
          <hash_type>MD5</hash_type>
          <filesize>518</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Report/REF_CC/2018.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>66ef51fa5adc33facbea71335a193e3e</hash>
          <hash_type>MD5</hash_type>
          <filesize>518</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Report/REF_CC/2019.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>a1a1c71fc849d6b126bcbbb5c82330dc</hash>
          <hash_type>MD5</hash_type>
          <filesize>518</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Report/REF_CC/2020.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>fc8cb4e4db1724693788f7f39e0d7f5b</hash>
          <hash_type>MD5</hash_type>
          <filesize>518</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Report/REF_CC_EX.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>eb4f7e11f691ba6b29378ae023bc14c1</hash>
          <hash_type>MD5</hash_type>
          <filesize>1109</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Report/REF_CC_EX/2015.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>30c9cf00af3fa67c958c21e7aff41b00</hash>
          <hash_type>MD5</hash_type>
          <filesize>530</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Report/REF_CC_EX/2016.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>fc520c9cbdd2bc21def797c3493ea26c</hash>
          <hash_type>MD5</hash_type>
          <filesize>530</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Report/REF_CC_EX/2017.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>393782736d71037056c00760a1277046</hash>
          <hash_type>MD5</hash_type>
          <filesize>530</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Report/REF_CC_EX/2018.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>9bb204321cfe2a81715518a37705fa01</hash>
          <hash_type>MD5</hash_type>
          <filesize>530</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Report/REF_CC_EX/2019.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>cc0077f044680a9300b295ae98698858</hash>
          <hash_type>MD5</hash_type>
          <filesize>530</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Report/REF_CC_EX/2020.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>c8ae2d8134cc3b5680f59b19503297ef</hash>
          <hash_type>MD5</hash_type>
          <filesize>530</filesize>
        </file>
        <file>
          <filename>plugins/HefceOA/Const.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>a7794a943b75928f737cae0c46190780</hash>
          <hash_type>MD5</hash_type>
          <filesize>718</filesize>
        </file>
        <file>
          <filename>static/images/epm/icon_ref_cc.png</filename>
          <mime_type>image/png</mime_type>
          <hash>6aa017a7e7c12c8395953c23dfcda369</hash>
          <hash_type>MD5</hash_type>
          <filesize>5182</filesize>
        </file>
        <file>
          <filename>static/javascript/auto/hefce_oa.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>46d1b72ef8a7dc9f193bbc0985a190ea</hash>
          <hash_type>MD5</hash_type>
          <filesize>471</filesize>
        </file>
        <file>
          <filename>static/style/auto/hefce_oa.css</filename>
          <mime_type>text/plain</mime_type>
          <hash>e1f9e639066485e5c1a8de0f4974d23b</hash>
          <hash_type>MD5</hash_type>
          <filesize>1395</filesize>
        </file>
        <file>
          <filename>static/style/images/hoa_future_compliant-icon.png</filename>
          <mime_type>image/png</mime_type>
          <hash>0b1b3c0b155f07e136c1b860337df47c</hash>
          <hash_type>MD5</hash_type>
          <filesize>634</filesize>
        </file>
        <file>
          <filename>static/style/images/hoa_future_compliant.png</filename>
          <mime_type>image/png</mime_type>
          <hash>a81bed53c6fa866c0e3306e6c8d4f27d</hash>
          <hash_type>MD5</hash_type>
          <filesize>1215</filesize>
        </file>
        <file>
          <filename>static/style/images/hoa_message-icon.png</filename>
          <mime_type>image/png</mime_type>
          <hash>09a55048a4e5d641dac50d519ceda642</hash>
          <hash_type>MD5</hash_type>
          <filesize>1120</filesize>
        </file>
        <file>
          <filename>workflows/eprint/hefce_oa.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>f8d7382c54aeff4acb0af90867c6063f</hash>
          <hash_type>MD5</hash_type>
          <filesize>1719</filesize>
        </file>
      </files>
      <mime_type>application/xml</mime_type>
      <format>other</format>
      <main>workflows/eprint/hefce_oa.xml</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <filename>static/images/epm/icon_ref_cc.png</filename>
          <mime_type>image/png</mime_type>
          <hash>6aa017a7e7c12c8395953c23dfcda369</hash>
          <hash_type>MD5</hash_type>
          <filesize>5182</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/icon_ref_cc.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>1.4</version>
  <controller>EPMC::HefceOA</controller>
  <creators>
    <item>
      <name>
        <family>Miles-Board</family>
        <given>Tim</given>
      </name>
      <id>drtjmb@gmail.com</id>
    </item>
    <item>
      <name>
        <family>Fyson</family>
        <given>Will</given>
      </name>
      <id>rwf1v07@ecs.soton.ac.uk</id>
    </item>
    <item>
      <name>
        <family>Salter</family>
        <given>John</given>
      </name>
      <id>j.salter@leeds.ac.uk</id>
    </item>
  </creators>
  <datestamp>2016-03-21 14:00:09</datestamp>
  <title>REF Compliance Checker for EPrints</title>
  <description>This plugin helps your institution comply with the Open Access policy of the UK HE Funding Bodies.</description>
  <home_page>http://github.com/eprintsug/hefce_oa</home_page>
  <icon>images/epm/icon_ref_cc.png</icon>
</epm>
